* {
  padding: 0;
  margin: 0;
}

.fira-sans-thin {
  font-family: "Fira Sans", serif;
  font-weight: 100;
  font-style: normal;
}

.fira-sans-extralight {
  font-family: "Fira Sans", serif;
  font-weight: 200;
  font-style: normal;
}

.fira-sans-light {
  font-family: "Fira Sans", serif;
  font-weight: 300;
  font-style: normal;
}

.fira-sans-regular {
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
}

.fira-sans-medium {
  font-family: "Fira Sans", serif;
  font-weight: 500;
  font-style: normal;
}

.fira-sans-semibold {
  font-family: "Fira Sans", serif;
  font-weight: 600;
  font-style: normal;
}

.fira-sans-bold {
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: normal;
}

.fira-sans-extrabold {
  font-family: "Fira Sans", serif;
  font-weight: 800;
  font-style: normal;
}

.fira-sans-black {
  font-family: "Fira Sans", serif;
  font-weight: 900;
  font-style: normal;
}

.fira-sans-thin-italic {
  font-family: "Fira Sans", serif;
  font-weight: 100;
  font-style: italic;
}

.fira-sans-extra-light-italic {
  font-family: "Fira Sans", serif;
  font-weight: 200;
  font-style: italic;
}

.fira-sans-light-italic {
  font-family: "Fira Sans", serif;
  font-weight: 300;
  font-style: italic;
}

.fira-sans-regular-italic {
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: italic;
}

.fira-sans-medium-italic {
  font-family: "Fira Sans", serif;
  font-weight: 500;
  font-style: italic;
}

.fira-sans-semibold-italic {
  font-family: "Fira Sans", serif;
  font-weight: 600;
  font-style: italic;
}

.fira-sans-bold-italic {
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: italic;
}

.fira-sans-extrabold-italic {
  font-family: "Fira Sans", serif;
  font-weight: 800;
  font-style: italic;
}

.fira-sans-black-italic {
  font-family: "Fira Sans", serif;
  font-weight: 900;
  font-style: italic;
}

/* nav style */
body {
  width: 100vw;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-title {
  font-weight: 700;
  color: #0E0E0E;
  font-size: 32px;
  font-family: fira sans;
}

nav ul li {
  list-style: none;
}

.btn {
  color: #006A50;
  font-weight: 600;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 8px;
  background-color: #fff;
  border-color: #006A50;
  font-family: fira sans;
}

* {
  margin: 0;
  padding: 0;
}

#hero {
  margin-top: 30px;
  border-radius: 24px;
  background: #C6E4D6;
  display: flex;
  width: 100vw;
  margin: 0 auto;
  justify-content: space-between;

}

.banner-content {
  width: 100vw;
  margin: 0 60px;
}

.banner-f1 {
  color: #0E0E0E;
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 500;
  opacity: 50%;
  text-align: left;
  margin-top: 117px;
  margin-bottom: 16px;
}

.banner-f2 {
  color: #0E0E0E;
  font-family: Fira Sans;
  font-size: 56px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
  width: 622px;

}

.btn-2 {
  color: #fff;
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  padding: 15px 30px;
  border-radius: 8px;
  background-color: #006A50;
  border: none;
  margin-top: 24px;
  margin-bottom: 117px;
}


.image-box {
  margin: 80px 60px;
}

#card-box {
  width: 100vw;
  margin: 32px auto;
}

.main-head {
  color: #0E0E0E;
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 30px;
  margin: 0 auto;
  padding: 0 auto;
}


.card {
  border: 1px solid #0e0e0e26;
  border-radius: 16px;
  background: white;
  width: 302px;
  height: 200px;
  flex-direction: column;
  justify-content: left;
  padding: 24px;
}

.card.card-p .p2 {
  background: #81b4fc;
  width: 64px;
  height: 64px;

}

.card-text h3 {
  opacity: 80%;
  color: #0E0E0E;
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  text-align: left;

}

.card-text p {
  opacity: 70%;
  color: #0E0E0E;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding: 24px 30px 24px 0;
}

.container {
  margin: 60px;
  display: flex;
  justify-content: space-between;
}


#vishon-01 {
  margin: 24px 60px;
  border-radius: 24px;
  display: flex;
  width: 100vw;
  justify-content: space-around;
  align-items: center;


}

.card-text .vi-t {
  margin: 0 60px;
  width: 1820px;
  height: 48px;
  opacity: 70%;
  color: #0E0E0E;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding: 24px 30px 24px 0;
}

.vishon {
  border: 1px solid #0e0e0e26;
  border-radius: 16px;
  width: 350px;
  height: 325px;
  flex-direction: column;
  justify-content: left;
  padding: 32px;
}

.btn-3 {
  border-radius: 8px;
  background: #5490F5;
  color: #fff;
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  padding: 15px 30px;
  border-radius: 8px;
  border: none;
  margin-bottom: 117px;
}

.s-p {
  border-radius: 8px;
}

.btn-35 {
  border-radius: 8px;
  background: #09A15C;
  color: #fff;
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  padding: 15px 30px;
  border-radius: 8px;
  border: none;
  margin-bottom: 117px;
}

.btn-4 {
  border-radius: 8px;
  background: #ffc239;
  color: #fff;
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  padding: 15px 30px;
  border-radius: 8px;
  border: none;
  margin-bottom: 117px;
}


.bg-0 {
  background: #5490f533;
  border-radius: 16px;
}

.bg {
  border-radius: 16px;
  background: #c6e4d6;
}

.bg-2 {
  border-radius: 16px;
  background: #f7ebcf;
}

#quote {
  width: 1900px;
  box-sizing: border-box;
  border: 1px solid #0e0e0e26;
  border-radius: 16px;
  background: #ffffff;

}

.header {
  background-image: url(../assets/quote-bg.png);
  background-repeat: no-repeat;
  background-position: 24px 20px;
  padding: 48px 24px;
}

.header p {
  color: #0e0e0ecc;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.header h1 {
  color: #0e0e0ecc;
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  padding-top: 12px;
}

.table-header{
 margin-top: 100px;
}
.tab{
  display: flex;
  justify-content: space-between;
}
.h-tab{
  margin-top: 30px;
  justify-content: space-between;
border: 1px solid #0e0e0e26;
background: #c6e4d6;
  color: #0e0e0e;
font-family: Fira Sans;
font-size: 20px;
font-weight: 600;
padding: 34px;
display: flex;
justify-content: space-between;
}



.news {
  margin-top: 80px;
  width: 1900px;
}

.news p {
  color: #0e0e0eb3;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-top: 24px;
  width: 1800px;
}

#satelite-1 {
  display: flex;
  border: 1px solid #0e0e0e26;
  border-radius: 24px;
  background: #ffffff;
  margin-top: 45px;
  padding: 58px;
}


.s-p img {
  margin: 58px;
  border-radius: 8px;

}

.sate-text {
  padding: 58px 36px;
}

.sate-text h1 {
  color: #0e0e0ecc;
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  text-align: left;
  padding-bottom: 24px;
}

.sate-text img {
  padding-bottom: 24px;
  text-align: left;
}

.sate-text h4 {
  color: #0e0e0eb3;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-bottom: 24px;
}

.sate-text h4 span {
  color: #0e0e0eb3;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-left: 24px;
  padding-bottom: 24px;
}

.sate-text p {
  color: #0e0e0eb3;
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  width: 1000px;
  padding-bottom: 25px;
}

.today h1 {
  color: #0e0e0e;
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.today p {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 35px;
}

.taka {
  display: flex;
  justify-content: space-between;
}

.amount-2 h1 {
  color: #0e0e0ecc;
  font-family: Fira Sans;
  font-size: 60px;
  font-weight: 700;
  text-align: left;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: #c6e4d6;
  padding: 40px;
}

.amount :hover {
  background: #c6e4d6;
}

.amount h1 {
  color: #0e0e0ecc;
  font-family: Fira Sans;
  font-size: 60px;
  font-weight: 700;
  text-align: left;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  padding: 40px;
}
.satelite-1 {
  width: 80vw;
  margin: 0 auto;
  overflow-y: hidden;
}
.taka {
  width: 80vw;
  margin: 0 auto;
  overflow-y: hidden;
}
.under {
  width: 80vw;
  margin: 0 auto;
  overflow-y: hidden;
}

.under p {
  color: #0e0e0e46;
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #0e0e0e26;
  border-radius: 16px;
  background: #fff;
  padding: 24px;
  margin-top: 32px;
}
.last{
  display: flex;
  justify-content: center;  
  align-items: center;
}
.btn-6 {
  box-sizing: border-box;
  border: 1px solid #0e0e0e1a;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  color: #ffffff;
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  padding: 17px 34px 17px 34px;
  margin-top: 25px;
}

#end{
  align-items: center;
  margin-top: 80px;
  border-radius: 24px;
  background: #c6e4d6;
  width: 1900px;
height: 200px;
padding: 100px 120px;
margin: 45px;
}

.last-t h1{
  color: #0e0e0e;
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
text-align: center;
}

.last-t p{
  color: #0e0e0eb3;
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
text-align: center;
padding-top: 16px;
}

.sub{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.sub input{
  border-radius: 8px 0px 0px 8px;
background: #ffffff;
padding: 18px 40px 18px 40px;
width: 400px;
height: 20px;
border: none;
}

.sub button{
  color: #ffffff;
font-family: Fira Sans;
font-size: 18px;
font-weight: 600;
text-align: center;
  border-radius: 0px 8px 8px 0px;
background: #006a50;
border: none;
width: 150px;
height: 56px;
}

#foot{
  width: 1600px;
height: 226px;
background: #ffffff;
}

.f-1 h1{
  color: #0e0e0e;
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
padding-bottom: 35px;
}
.f-1 hr{
  margin:  auto;
  width: 1200px;
  border: 1px solid #0e0e0e1a;
  align-items: center;
}

.he{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;

}
.pp2{
  color: #0e0e0eb3;
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
text-align: center;
padding-top: 15px;
}
.tab th td{
  color: #0e0e0e;
font-family: Fira Sans;
font-size: 16px;
font-weight: 600;
text-align: left;
}





